<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/GrisParaTexto"/>
    <corners
        android:topRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"/>
    <stroke android:color="#845e5e" android:width="2px"/>

    <padding android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp"/>

</shape>