<vector android:height="24dp" android:viewportHeight="22.0"
    android:viewportWidth="22.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M2,4L0,4L0,20C0,21.1 0.9,22 2,22L18,22L18,20L2,20L2,4L2,4ZM20,0L6,0C4.9,0 4,0.9 4,2L4,16C4,17.1 4.9,18 6,18L20,18C21.1,18 22,17.1 22,16L22,2C22,0.9 21.1,0 20,0L20,0ZM18,10L14,10L14,14L12,14L12,10L8,10L8,8L12,8L12,4L14,4L14,8L18,8L18,10L18,10Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
