<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m20.8625,40.0788c0.635,0.5825 0.9525,1.34 0.9525,2.2713 0,0.9325 -0.3175,1.69 -0.9525,2.2725 -0.5825,0.5337 -1.3475,0.8 -2.295,0.8l-1.8525,-0 0,-6.145 1.8525,-0c0.95,-0 1.7163,0.2675 2.295,0.8012zM20.9325,42.3488c0,-0.7138 -0.2437,-1.3012 -0.73,-1.7613 -0.4038,-0.38 -0.9488,-0.57 -1.635,-0.57l-0.9925,-0 0,4.6575 0.9925,-0c0.69,-0 1.235,-0.19 1.635,-0.57 0.4862,-0.4638 0.73,-1.05 0.73,-1.7562z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m27.895,40.0563c0.6112,0.58 0.9175,1.3475 0.9175,2.3025 0,0.955 -0.3063,1.7225 -0.9175,2.3025 -0.6125,0.58 -1.3625,0.87 -2.2537,0.87 -0.8888,-0 -1.64,-0.29 -2.2525,-0.87 -0.6112,-0.58 -0.9175,-1.3475 -0.9175,-2.3025 0,-0.955 0.3063,-1.7225 0.9175,-2.3025 0.6125,-0.58 1.3637,-0.87 2.2525,-0.87 0.8913,-0 1.6412,0.29 2.2537,0.87zM27.27,44.09c0.44,-0.4363 0.6587,-1.02 0.6587,-1.7513 0,-0.73 -0.2188,-1.3138 -0.6587,-1.75 -0.4388,-0.4363 -0.9813,-0.6538 -1.6287,-0.6538 -0.6463,-0 -1.1888,0.2175 -1.6275,0.6538 -0.44,0.4363 -0.6587,1.02 -0.6587,1.75 0,0.725 0.2188,1.3075 0.6587,1.7462 0.4388,0.44 0.9813,0.6587 1.6275,0.6587 0.6475,-0 1.19,-0.2175 1.6287,-0.6538z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m34.4825,43.9875 l0.375,0.635c-0.54,0.6063 -1.2875,0.9087 -2.2437,0.9087 -0.9075,-0 -1.6588,-0.2925 -2.2525,-0.8788 -0.595,-0.585 -0.8925,-1.35 -0.8925,-2.2938 0,-0.9438 0.3,-1.7088 0.8987,-2.2938 0.5987,-0.585 1.3475,-0.8788 2.2463,-0.8788 0.9013,-0 1.6275,0.2712 2.1775,0.8138l-0.36,0.6962c-0.1425,-0.1838 -0.3787,-0.3537 -0.7087,-0.5138 -0.3312,-0.16 -0.6888,-0.2387 -1.075,-0.2387 -0.6688,-0 -1.2175,0.2212 -1.645,0.665 -0.4275,0.4437 -0.6413,1.0213 -0.6413,1.7325 0,0.7125 0.215,1.2888 0.645,1.7313 0.4313,0.4412 0.9775,0.6625 1.6412,0.6625 0.7662,-0 1.3775,-0.2488 1.835,-0.7475z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m38.1925,42.2525 l2.04,3.17 -1.0437,-0 -1.5562,-2.6087 -1.5487,2.6087 -1.035,-0 2.0313,-3.17 -1.8875,-2.975 1.0125,-0 1.4275,2.3963 1.4337,-2.3963 1.0137,-0 -1.8875,2.975z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
