<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m21.45,39.4275c0.7125,0.6538 1.0688,1.5025 1.0688,2.5487C22.5187,43.0212 22.1625,43.8713 21.45,44.525 20.7975,45.1225 19.9388,45.4225 18.875,45.4225l-2.0775,-0 0,-6.8925 2.0775,-0c1.0662,-0 1.925,0.2987 2.575,0.8975zM21.5287,41.9738c0,-0.8 -0.2725,-1.4588 -0.82,-1.9762 -0.4513,-0.425 -1.0625,-0.6387 -1.8338,-0.6387l-1.1113,-0 0,5.2238 1.1113,-0c0.7738,-0 1.385,-0.2125 1.8338,-0.6387 0.5475,-0.52 0.82,-1.1762 0.82,-1.97z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m29.3388,39.4025c0.6863,0.6513 1.0288,1.5113 1.0288,2.5837 0,1.0712 -0.3425,1.9312 -1.0288,2.5825 -0.6863,0.65 -1.5288,0.975 -2.5275,0.975 -0.9975,-0 -1.84,-0.325 -2.5262,-0.975 -0.6863,-0.6513 -1.0288,-1.5113 -1.0288,-2.5825 0,-1.0725 0.3425,-1.9325 1.0288,-2.5837 0.6863,-0.65 1.5288,-0.975 2.5262,-0.975 0.9988,-0 1.8413,0.325 2.5275,0.975zM28.6388,43.9275c0.4925,-0.49 0.7388,-1.1438 0.7388,-1.9638 0,-0.82 -0.2463,-1.4737 -0.7388,-1.9638 -0.4925,-0.4888 -1.1012,-0.7337 -1.8275,-0.7337 -0.725,-0 -1.3338,0.245 -1.8262,0.7337 -0.4925,0.49 -0.7388,1.1438 -0.7388,1.9638 0,0.8125 0.2463,1.4662 0.7388,1.9588 0.4925,0.4925 1.1012,0.7388 1.8262,0.7388 0.7262,-0 1.335,-0.245 1.8275,-0.7337z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="M36.7287,43.8125 L37.1475,44.525C36.5438,45.2038 35.7038,45.5438 34.6312,45.5438c-1.0175,-0 -1.86,-0.3288 -2.5262,-0.985 -0.6675,-0.6575 -1,-1.515 -1,-2.5725 0,-1.0588 0.335,-1.9162 1.0075,-2.5738 0.6712,-0.6563 1.5113,-0.985 2.5188,-0.985 1.0113,-0 1.8262,0.3038 2.4438,0.9125l-0.405,0.78c-0.1587,-0.205 -0.4237,-0.3963 -0.795,-0.575 -0.3712,-0.1788 -0.7725,-0.2688 -1.205,-0.2688 -0.7513,-0 -1.3663,0.2488 -1.8463,0.7463 -0.48,0.4975 -0.7188,1.145 -0.7188,1.9437 0,0.7987 0.2413,1.445 0.7237,1.9412 0.4825,0.4963 1.0962,0.7438 1.8413,0.7438 0.8587,-0 1.545,-0.28 2.0587,-0.8388z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
