<vector android:height="24dp" android:viewportHeight="56.693"
    android:viewportWidth="56.693" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M30.07,27.1v-0.08c-0.02,0.03 -0.03,0.05 -0.05,0.08H30.07z"/>
    <path android:fillColor="#FF000000" android:pathData="M49.26,4.67H7.14c-2.02,0 -3.65,1.6 -3.65,3.56v42.61c0,1.97 1.63,3.56 3.65,3.56h42.12c2.02,0 3.65,-1.6 3.65,-3.56V8.23C52.92,6.26 51.28,4.67 49.26,4.67zM18.48,46.3h-7.47V23.84h7.47V46.3zM14.74,20.78h-0.05c-2.5,0 -4.12,-1.73 -4.12,-3.88c0,-2.2 1.67,-3.88 4.22,-3.88c2.55,0 4.13,1.68 4.18,3.88C18.97,19.05 17.34,20.78 14.74,20.78zM45.39,46.3h-7.47V34.29c0,-3.02 -1.08,-5.08 -3.78,-5.08c-2.06,0 -3.29,1.39 -3.83,2.73c-0.2,0.48 -0.25,1.15 -0.25,1.82v12.54h-7.47c0,0 0.1,-20.35 0,-22.46h7.47v3.18c0.99,-1.53 2.77,-3.71 6.73,-3.71c4.91,0 8.59,3.21 8.59,10.11V46.3z"/>
</vector>
