<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m17.7638,38.53 l0,6.8725C17.7638,46.0563 17.6612,46.5425 17.4562,46.8612 17.1825,47.235 16.8125,47.4212 16.3438,47.4212 16.2238,47.4212 16.1038,47.4125 15.985,47.395 15.8663,47.3775 15.775,47.3587 15.7125,47.3387 15.6488,47.3187 15.61,47.3063 15.5975,47.3l0.02,-0.7412c0.1262,0.0513 0.3038,0.08 0.5313,0.0825 0.2663,-0 0.4412,-0.105 0.5238,-0.315 0.0838,-0.2087 0.125,-0.5075 0.125,-0.895l0,-6.9012 0.9663,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m23.5525,40.495c0,0.6112 -0.2225,1.105 -0.6675,1.4787 -0.3813,0.325 -0.9375,0.4888 -1.6688,0.4925l-0.97,-0 0,2.9562 -0.9663,-0 0,-6.8925 1.9362,-0c0.7312,-0 1.2875,0.1625 1.6688,0.4875 0.445,0.3875 0.6675,0.88 0.6675,1.4775zM22.1337,41.4175c0.2788,-0.2075 0.4188,-0.515 0.4188,-0.9225 0,-0.4063 -0.14,-0.7087 -0.4188,-0.9063 -0.2537,-0.1788 -0.5863,-0.2688 -0.995,-0.2688l-0.8925,-0 0,2.3563 0.8925,-0c0.4125,-0 0.7438,-0.0862 0.995,-0.2587z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.635,41.7438 l0,2.6787C29.8913,45.1663 28.915,45.5412 27.7087,45.5438c-0.9975,-0 -1.8338,-0.33 -2.5075,-0.99 -0.6725,-0.66 -1.0087,-1.52 -1.0087,-2.58 0,-1.0538 0.3337,-1.9087 1.0025,-2.5638 0.6675,-0.655 1.5025,-0.9825 2.5038,-0.9825 1.1125,-0 2.025,0.3838 2.7362,1.1513l0.0488,0.0488 -0.6575,0.61c-0.56,-0.6538 -1.2687,-0.9813 -2.1275,-0.9813 -0.725,-0 -1.3238,0.245 -1.7975,0.735 -0.4725,0.4888 -0.7087,1.15 -0.7087,1.9825 0,0.8263 0.2425,1.485 0.7287,1.9775 0.4862,0.4925 1.0987,0.7388 1.8362,0.7388 0.8325,-0 1.455,-0.185 1.8687,-0.5562l0.0675,-0.0725 0,-1.5275 -1.8575,-0 0,-0.79 2.7988,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m80.08,58.7375 l0,-39.8675c0,-1.02 0.8288,-1.8475 1.8475,-1.8475l16.1538,-0 13.8312,13.8312 0,27.8837c0,1.02 -0.8275,1.8475 -1.8487,1.8475l-28.1363,-0c-1.0187,-0 -1.8475,-0.8275 -1.8475,-1.8475z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.148"
        android:fillColor="#00000000"
        android:strokeColor="#2b2b2b"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m85.9675,48.87 l0,6.6537c0,0.6325 -0.0988,1.1025 -0.2975,1.4112 -0.265,0.3625 -0.6238,0.5437 -1.0762,0.5437 -0.1175,-0 -0.2325,-0.0088 -0.3475,-0.0262 -0.115,-0.0175 -0.2025,-0.035 -0.2637,-0.055 -0.0625,-0.0187 -0.0988,-0.0313 -0.1112,-0.0375l0.0187,-0.7175c0.1225,0.05 0.2937,0.0775 0.515,0.08 0.2575,-0 0.4262,-0.1013 0.5075,-0.3038 0.08,-0.2037 0.12,-0.4925 0.12,-0.8675l0,-6.6812 0.935,-0z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
