<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#121313" android:pathData="M15,30H2V2h13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H1C0.45,0 0,0.45 0,1v30c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1S15.55,30 15,30z"/>
    <path android:fillColor="#121313" android:pathData="M31.71,15.3l-6.9,-7c-0.39,-0.4 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.03 0,1.43l5.2,5.28H8c-0.55,0 -1,0.45 -1,1.01c0,0.56 0.45,1.01 1,1.01h20.59l-5.2,5.28c-0.39,0.4 -0.39,1.03 0,1.43c0.39,0.4 1.02,0.4 1.41,0l6.9,-7C32.1,16.34 32.1,15.69 31.71,15.3z"/>
</vector>
