<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,17h-7c-1.103,0 -2,0.897 -2,2s0.897,2 2,2h7c1.103,0 2,-0.897 2,-2S20.103,17 19,17z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,10h-7c-1.103,0 -2,0.897 -2,2s0.897,2 2,2h7c1.103,0 2,-0.897 2,-2S20.103,10 19,10z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,3h-7c-1.103,0 -2,0.897 -2,2s0.897,2 2,2h7c1.103,0 2,-0.897 2,-2S20.103,3 19,3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,19m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,12m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
