<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m18.2013,44.905c0,0.1863 -0.06,0.335 -0.1825,0.4462 -0.1213,0.1125 -0.28,0.1688 -0.475,0.1688 -0.1987,-0 -0.36,-0.0563 -0.4837,-0.1688C16.9375,45.24 16.875,45.0913 16.875,44.905c0,-0.1912 0.0625,-0.345 0.185,-0.46 0.1238,-0.1163 0.285,-0.1737 0.4837,-0.1737 0.1912,-0 0.3488,0.0575 0.4725,0.1737 0.1238,0.115 0.185,0.2688 0.185,0.46z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m21.2062,44.905c0,0.1863 -0.06,0.335 -0.1825,0.4462 -0.1213,0.1125 -0.28,0.1688 -0.475,0.1688 -0.1987,-0 -0.36,-0.0563 -0.4837,-0.1688 -0.1225,-0.1112 -0.185,-0.26 -0.185,-0.4462 0,-0.1912 0.0625,-0.345 0.185,-0.46 0.1238,-0.1163 0.285,-0.1737 0.4837,-0.1737 0.1912,-0 0.3488,0.0575 0.4725,0.1737 0.1238,0.115 0.185,0.2688 0.185,0.46z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m24.2113,44.905c0,0.1863 -0.06,0.335 -0.1825,0.4462 -0.1213,0.1125 -0.28,0.1688 -0.475,0.1688 -0.1987,-0 -0.36,-0.0563 -0.4837,-0.1688 -0.1225,-0.1112 -0.185,-0.26 -0.185,-0.4462 0,-0.1912 0.0625,-0.345 0.185,-0.46 0.1238,-0.1163 0.285,-0.1737 0.4837,-0.1737 0.1912,-0 0.3488,0.0575 0.4725,0.1737 0.1238,0.115 0.185,0.2688 0.185,0.46z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
