<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m21.07,40.4963c0,0.6112 -0.2225,1.1037 -0.6688,1.4775 -0.38,0.325 -0.9363,0.49 -1.6675,0.4925l-0.9712,-0 0,2.9562 -0.965,-0 0,-6.8925 1.9362,-0c0.7312,-0 1.2875,0.1625 1.6675,0.4888 0.4462,0.3862 0.6688,0.8788 0.6688,1.4775zM19.65,41.4175c0.28,-0.2075 0.42,-0.515 0.42,-0.9212 0,-0.4063 -0.14,-0.7087 -0.42,-0.9075 -0.2525,-0.1788 -0.585,-0.2675 -0.995,-0.2675l-0.8925,-0 0,2.355 0.8925,-0c0.4137,-0 0.745,-0.0862 0.995,-0.2587z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m27.9625,38.53 l0,6.8925 -0.9512,-0 -3.975,-5.4925c0.0125,0.6187 0.02,1.2263 0.02,1.825l0,3.6675 -0.9562,-0 0,-6.8925 1.0187,-0 3.9025,5.415c-0.0062,-0.5663 -0.01,-1.1537 -0.01,-1.7613l0,-3.6538 0.9512,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m35.5425,41.745 l0,2.6775C34.7975,45.1675 33.8225,45.5412 32.6162,45.545c-0.9988,-0 -1.8338,-0.33 -2.5075,-0.9912 -0.6725,-0.66 -1.0087,-1.52 -1.0087,-2.58 0,-1.0538 0.3337,-1.9075 1.0013,-2.5625 0.6688,-0.655 1.5037,-0.9837 2.505,-0.9837 1.1125,-0 2.025,0.3838 2.7362,1.1513l0.0488,0.0488 -0.6587,0.61c-0.5587,-0.6538 -1.2675,-0.98 -2.1263,-0.98 -0.725,-0 -1.3238,0.245 -1.7975,0.7337 -0.4725,0.49 -0.71,1.15 -0.71,1.9825 0,0.8263 0.2437,1.485 0.73,1.9775 0.4862,0.4938 1.0975,0.74 1.8362,0.74 0.8325,-0 1.455,-0.1863 1.8675,-0.5562l0.0688,-0.0738 0,-1.5262 -1.8587,-0 0,-0.79 2.8,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
