<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m21.07,40.495c0,0.6112 -0.2225,1.105 -0.6675,1.4787 -0.3813,0.325 -0.9375,0.4888 -1.6688,0.4925l-0.97,-0 0,2.9562 -0.9663,-0 0,-6.8925 1.9362,-0c0.7312,-0 1.2875,0.1625 1.6688,0.4875 0.445,0.3875 0.6675,0.88 0.6675,1.4775zM19.6513,41.4175c0.2788,-0.2075 0.4188,-0.515 0.4188,-0.9225 0,-0.4063 -0.14,-0.7087 -0.4188,-0.9063 -0.2537,-0.1788 -0.5863,-0.2688 -0.995,-0.2688l-0.8925,-0 0,2.3563 0.8925,-0c0.4125,-0 0.7438,-0.0862 0.995,-0.2587z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m26.7525,39.4275c0.7125,0.6538 1.0688,1.5025 1.0688,2.5487 0,1.045 -0.3562,1.895 -1.0688,2.5487C26.1,45.1225 25.2413,45.4225 24.1775,45.4225l-2.0775,-0 0,-6.8925 2.0775,-0c1.0662,-0 1.925,0.2987 2.575,0.8975zM26.8312,41.9738c0,-0.8 -0.2725,-1.4588 -0.82,-1.9762 -0.4513,-0.425 -1.0625,-0.6387 -1.8338,-0.6387l-1.1113,-0 0,5.2238 1.1113,-0c0.7738,-0 1.385,-0.2125 1.8338,-0.6387 0.5475,-0.52 0.82,-1.1762 0.82,-1.97z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m32.7725,38.53 l0,0.81 -2.8575,-0 0,2.2975 2.6875,-0 0,0.8088 -2.6875,-0 0,2.9763 -0.9663,-0 0,-6.8925 3.8238,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
