<vector android:height="24dp" android:viewportHeight="139.0"
    android:viewportWidth="139.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M109.92,59.99c0.43,-2.44 0.66,-4.95 0.66,-7.52c0,-23.33 -18.43,-42.31 -41.08,-42.31c-22.65,0 -41.08,18.98 -41.08,42.31c0,2.57 0.24,5.07 0.66,7.52c-3.57,2.28 -5.94,6.26 -5.94,10.81v41.42c0,7.08 5.74,12.83 12.82,12.83h67.07c7.08,0 12.82,-5.74 12.82,-12.83h0V70.8C115.86,66.25 113.49,62.27 109.92,59.99zM75.16,96.15v9c0,3.13 -2.53,5.66 -5.66,5.66c-3.13,0 -5.66,-2.53 -5.66,-5.66v-9c-3.63,-2 -6.09,-5.86 -6.09,-10.3c0,-6.49 5.26,-11.76 11.76,-11.76c6.49,0 11.76,5.26 11.76,11.76C81.26,90.29 78.79,94.15 75.16,96.15zM94.95,57.97H44.05c-0.35,-1.77 -0.54,-3.62 -0.54,-5.5c0,-15 11.66,-27.21 25.99,-27.21c14.33,0 25.98,12.2 25.98,27.21C95.48,54.35 95.3,56.2 94.95,57.97z"/>
</vector>
