<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m20.9625,38.53 l0,0.81 -1.9412,-0 0,6.0825 -0.965,-0 0,-6.0825 -1.9512,-0 0,-0.81 4.8575,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m24.5588,41.8662 l2.2875,3.5563 -1.1712,-0 -1.7462,-2.9275 -1.7363,2.9275 -1.1612,-0 2.2787,-3.5563 -2.1175,-3.3362 1.1363,-0 1.6,2.6875 1.61,-2.6875 1.1363,-0 -2.1163,3.3362z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m31.7475,38.53 l0,0.81 -1.9412,-0 0,6.0825 -0.965,-0 0,-6.0825 -1.9512,-0 0,-0.81 4.8575,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
