<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <group>
    <clip-path android:pathData="M0,56.25 L0,0 56.25,0 56.25,56.25 0,56.25 M 0,0"/>
    <path
        android:pathData="m11.6838,48.7163 l0,-41.1825c0,-1.0538 0.855,-1.9087 1.9087,-1.9087l16.6863,-0 14.2875,14.2875 0,28.8037C44.5662,49.77 43.7113,50.625 42.6575,50.625l-29.065,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087z"
        android:fillColor="#2b2b2b"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m30.2787,5.625 l14.2875,14.2875 -12.3787,-0c-1.0538,-0 -1.9087,-0.855 -1.9087,-1.9087l0,-12.3787z"
        android:fillColor="#525252"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m21.4412,44.5925 l0,0.83 -5.1075,-0 0,-0.7425 3.7713,-5.3312 -3.6588,-0 0,-0.8187 4.9262,-0 0,0.6587 -3.8287,5.4037 3.8975,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m23.4175,38.53 l0,6.8925 -0.9663,-0 0,-6.8925 0.9663,-0z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m29.2062,40.495c0,0.6112 -0.2225,1.105 -0.6675,1.4787 -0.3813,0.325 -0.9375,0.4888 -1.6688,0.4925l-0.97,-0 0,2.9562 -0.9663,-0 0,-6.8925 1.9362,-0c0.7312,-0 1.2875,0.1625 1.6688,0.4875 0.445,0.3875 0.6675,0.88 0.6675,1.4775zM27.7875,41.4175c0.2788,-0.2075 0.4188,-0.515 0.4188,-0.9225 0,-0.4063 -0.14,-0.7087 -0.4188,-0.9063 -0.2537,-0.1788 -0.5863,-0.2688 -0.995,-0.2688l-0.8925,-0 0,2.3563 0.8925,-0c0.4125,-0 0.7438,-0.0862 0.995,-0.2587z"
        android:fillColor="#e6e6e6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
