# TutoSearchProfesores

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rd/dmmr/tutosearchprofesores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/dmmr/tutosearchprofesores/: Acercade.java  AdapterAmigos.java  AdapterChat.java  AdapterChatList.java  AdapterChatLive.java  AdapterListado.java  AdapterMaterias.java  AdapterSolicitud.java  AgregarTutoria.java  AgregarTutoriaDoc.java  AgregarTutoriaLive.java  AgregarTutoriaPresencial.java  ChatPriv.java  DetallesTutorias.java  DownloadAdapter.java  DownloadHolder.java  DownloadModel.java  ElegirTipoTutoria.java  LoginProf.java  MainActivity.java  ModelAmigos.java  ModelChat.java  ModelChatList.java  ModelChatLive.java  ModelListado.java  ModelSolicitud.java  ModelTutoriasProf.java  PantallaMensajes.java  Pantalla_Principal.java  PerfilProf.java  PruebaPush.java  RegistrarProf.java  ScrollingActivity.java  TransmisionActivity.java  TransmisionActivity2.java  TutoriasAdapter.java  TutoriasAgregadas.java  ViewPagerAdapter.java  fragment_DatosPerfil.java  fragment_Valoraciones.java  (+3 more)
app/src/main/java/com/rd/dmmr/tutosearchprofesores/notificaciones/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Reponse.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_mensaje_estudiante_live.xml  bg_mensaje_profesor_live.xml  bg_receiver.xml  button_style.xml  button_style_oval.xml  buttonstyle.xml  cargarimage.xml  cerclebackground.xml  circulo_offline.xml  circulo_online.xml  fondo_trans.xml  ic_add_location_black_24dp.xml  ic_agregar.xml  ic_arrow_rounded_left.xml  ic_circle.xml  ic_doc.xml  ic_docx.xml  ic_iconfinder_arrow_sans_left.xml  ic_iconfinder_calendar.xml  ic_iconfinder_circledlist.xml  ic_iconfinder_dicument_4115232.xml  ic_iconfinder_facebook_live_icon_1083837.xml  ic_iconfinder_professor.xml  ic_iconfinder_server_add.xml  ic_iconfinder_smartphone_message.xml  ic_if_11_linkedin_104493.xml  ic_if_christmas_date_1651909.xml  ic_jpeg.xml  ic_jpg.xml  ic_lista.xml  ic_none.xml  ic_passwordopen.xml  ic_passwordvector.xml  ic_pdf.xml  ic_png.xml  ic_profesor.xml  ic_txt.xml  ic_zip.xml
app/src/main/res/drawable-v21/: cornered_button.xml  ic_iconfinder_think.xml
app/src/main/res/drawable-xxxhdpi/: ic_iconfinder_document_text.xml  ic_iconfinder_icons_message.xml
app/src/main/res/layout/: activity_acercade.xml  activity_agregar_tutoria.xml  activity_agregar_tutoria_doc.xml  activity_agregar_tutoria_live.xml  activity_agregar_tutoria_presencial.xml  activity_chat_priv.xml  activity_detalles_tutorias.xml  activity_elegir_tipo_tutoria.xml  activity_login_prof.xml  activity_main.xml  activity_pantalla__principal.xml  activity_pantalla_mensajes.xml  activity_perfil_prof.xml  activity_prueba_push.xml  activity_registrar_prof.xml  activity_scrolling.xml  activity_transmision.xml  activity_transmision2.xml  activity_tutorias_agregadas.xml  app_bar_pantalla__principal.xml  content_pantalla__principal.xml  content_scrolling.xml  dialog_ly_editar.xml  fila_chat_derecha.xml  fila_chat_izquierda.xml  fila_chat_live_estudiante.xml  fila_chat_live_profesor.xml  fragment_amigos.xml  fragment_datos_perfil.xml  fragment_mensajes.xml  fragment_solicitudes.xml  fragment_valoraciones.xml  ly_archivos_tuto.xml  nav_header_pantalla__principal.xml  rc_amigos.xml  rc_archivo.xml  rc_chat_list.xml  rc_listado.xml  rc_materias.xml  rc_solicitudes.xml  (+1 more)
app/src/main/res/menu/: activity_pantalla__principal_drawer.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml
app/src/test/java/com/rd/dmmr/tutosearchprofesores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
