<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rd.dmmr.tutosearchprofesores">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistrarProf" />
        <activity android:name=".LoginProf" />
        <activity android:name=".AgregarTutoria" />
        <activity
            android:name=".Pantalla_Principal"
            android:label="@string/title_activity_pantalla__principal"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>