<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rd.dmmr.tutosearchprofesores.AgregarTutoriaPresencial">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/MyAppbarPresencial"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbarPresencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/GrisFondo"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTutoPresencial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/presencial_background"
                        />

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/MyToolbarPresencial"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:elevation="0dp"
                android:minHeight="185dp"
                android:theme="@style/AppTheme"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.8"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/colorBlanco" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenedor_detalle_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabImgChangePresencial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_camera"
        app:backgroundTint="@color/cardview_light_background"
        app:layout_anchor="@+id/contenedor_detalle_item"
        app:layout_anchorGravity="top|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:background="@color/cardview_light_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingHorizontal="@dimen/_4sdp">

        <LinearLayout
            android:id="@+id/LYContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spnMateriaPresencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_arrowColor="@color/GrisFondo"
                app:ms_floatingLabelColor="#A9A9A9"
                app:ms_floatingLabelText="Materia"
                app:ms_hint="Seleccione la materia"
                app:ms_hintColor="#000000"
                app:ms_multiline="true"
                android:layout_marginTop="@dimen/_12sdp">

            </fr.ganfra.materialspinner.MaterialSpinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:text="@string/t_tulo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GrisParaTexto"
                    android:inputType=""
                    android:layout_marginEnd="8sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Descripción"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="8sp"
                    android:background="@color/GrisParaTexto"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lugar:"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/txtLugar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/GrisParaTexto" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnFecha"
                            android:layout_width="50sp"
                            android:layout_height="55sp"
                            android:drawableBottom="@drawable/ic_if_christmas_date_1651909" />

                        <EditText
                            android:id="@+id/txtFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnHoraInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora Inicio"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/txtHoraInicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnHoraFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora final "
                            android:textSize="12sp" />
                        <EditText
                            android:id="@+id/txtHoraFinal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"/>

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnPublicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicar"
                    android:layout_gravity="bottom"
                    />


            </LinearLayout>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>







</androidx.coordinatorlayout.widget.CoordinatorLayout>



