<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rd.dmmr.tutosearchprofesores.AgregarTutoria">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135sp"
            app:srcCompat="@drawable/imagecreacion"
            android:scaleType="fitXY"
            android:contentDescription="TODO"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LYContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="25sp">

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:text="@string/t_tulo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GrisParaTexto"
                android:inputType=""
                android:layout_marginEnd="8sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Descripción"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_marginHorizontal="8sp"
                android:background="@color/GrisParaTexto"
                android:ems="10"
                android:inputType="textMultiLine" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/GrisParaTexto" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnFecha"
                        android:layout_width="50sp"
                        android:layout_height="55sp"
                        android:drawableBottom="@drawable/ic_if_christmas_date_1651909" />

                   <EditText
                       android:id="@+id/txtFecha"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:editable="false"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnHoraInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora Inicio"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txtHoraInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnHoraFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora final "
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/txtHoraFinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCargarImagenTutoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:drawableStart="@drawable/cargarimage"
                    android:text="@string/cargar_foto" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:layout_gravity="bottom"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>



