<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rd.dmmr.tutosearchprofesores.DetallesTutorias">

    <ImageView
        android:id="@+id/imgTuto"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/defaultimage">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/imgTuto"
        app:cardCornerRadius="25dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp">



            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:hint="Titulo"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:layout_below="@+id/textTitulo"
                android:layout_centerHorizontal="true"
                />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDesc">


                <TextView
                    android:id="@+id/textDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>

            </ScrollView>

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_below="@id/scrollView2"
                android:hint="Fecha"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFecha"
                android:hint="Hora"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHora"
                android:hint="Lugar"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btnAsistir"
        android:layout_width="125dp"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:layout_gravity="center_horizontal|center_vertical"

            android:textSize="20sp"
            />
    </androidx.cardview.widget.CardView>



</RelativeLayout>
