<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transmision_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransmisionActivity">


    <!-- The camera preview display -->
    <com.wowza.gocoder.sdk.api.devices.WOWZCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camara_preview"
        wowza:scaleMode="fill"
        wowza:defaultCamera="back"
        wowza:frameSizePreset="frameSize1280x720"/>

    <!-- The broadcast button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar transmisión"
        android:id="@+id/broadcast_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>