<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.rd.dmmr.tutosearchprofesores.Pantalla_Principal"
    tools:showIn="@layout/app_bar_pantalla__principal">


    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="match_parent"
        android:layout_height="125sp"
        app:srcCompat="@drawable/tuto"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/crdAgregarTutoria"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAgregar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_agregar"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/txtTituloAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar tutorías"
                    android:layout_below="@id/imgAgregar"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/viewAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/lineaGris"
                    android:layout_below="@id/txtTituloAgregar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/viewAgregar"
                    android:layout_centerHorizontal="true"
                    android:text="Para elegir entre agregar tutorías: Presenciales, Documento o Transmisión en vivo." />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tutorias_inst"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAgregadas"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_iconfinder_think"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/txtAgregadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorías agregadas"
                    android:layout_below="@id/imgAgregadas"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/viewAgregadas"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/lineaGris"
                    android:layout_below="@id/txtAgregadas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/viewAgregadas"
                    android:layout_centerHorizontal="true"
                    android:text="Ver todas las tutorías que ya has agregado." />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_tutorias_reservadas"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAceptadas"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_iconfinder_think"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txtAceptadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgAceptadas"
                    android:text="Aceptadas" />

                <View
                    android:id="@+id/viewAceptadas"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtAceptadas"
                    android:background="@color/lineaGris" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/viewAceptadas"
                    android:text="Todas las tutorías a las que ha aceptado asistir." />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_mensajes"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMensajes"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_iconfinder_think"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txtMensajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mensajes"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgMensajes"/>

                <View
                    android:id="@+id/viewMensajes"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/lineaGris"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtMensajes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/viewMensajes"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>
