<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rd.dmmr.tutosearchprofesores.Pantalla_Principal"
    tools:showIn="@layout/app_bar_pantalla__principal">


    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="match_parent"
        android:layout_height="125sp"
        app:srcCompat="@drawable/tuto"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_150sdp">



    <androidx.cardview.widget.CardView
        android:id="@+id/crdAgregarTutoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp">

        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="40sp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/ic_agregar"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar tutoría"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdListaTutorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        android:layout_marginTop="5sp">

        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="40sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/lista"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver tutorías "
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>



</RelativeLayout>
