<resources>
    <string name="app_name">TutoSearch Profesores</string>
    <string name="matr_cula">Matrícula</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="tel_fono">Teléfono</string>
    <string name="carrera">Carrera</string>
    <string name="contrase_a">Contraseña</string>
    <string name="repetir_contrase_a">Repetir contraseña</string>
    <string name="cargar_foto">Cargar foto</string>
    <string name="registrarse">Registrarse</string>
    <string name="inicio_de_sesi_n">Inicio de sesión</string>
    <string name="universidad">Universidad</string>
    <string name="iniciar_sesi_n">Iniciar sesión</string>
    <string name="t_tulo">Título</string>
    <string name="fecha">Fecha:</string>
    <string name="correo_electr_nico">Correo electrónico</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Configuraciones</string>
    <string name="title_activity_pantalla__principal">Pantalla_Principal</string>
    <string name="title_activity_plo">plo</string>

    --
    <string name="desc">Busca, conoce, ayuda aprende con profesores y estudiantes.</string>



</resources>
