<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16A085" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#4E5A62" android:pathData="M332.574,279.685c-5.073,2.09 -10.446,2.984 -16.119,2.984c-14.631,0 -28.065,-7.167 -36.123,-18.809c-5.974,1.491 -11.941,2.39 -18.214,2.39c-37.913,0 -68.962,-31.05 -68.962,-68.967c0,-11.042 2.688,-22.088 7.762,-31.64c-3.583,-8.361 -5.074,-17.019 -5.074,-25.976c0,-37.913 30.451,-68.362 68.363,-68.362c19.108,0 37.022,7.758 49.858,21.792c14.03,-9.855 30.75,-15.225 48.064,-15.225c45.379,0 82.098,36.718 82.098,82.094c0,3.288 0,6.273 -0.595,9.557c11.642,14.03 17.913,31.349 17.913,49.559c0,43.585 -35.229,78.813 -78.817,78.813C364.519,297.894 346.605,291.326 332.574,279.685z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M262.118,262.666c6.867,0 13.436,-1.194 19.703,-2.984c7.168,11.642 20.003,19.403 34.634,19.403c5.969,0 11.641,-1.194 16.719,-3.583c13.432,11.646 30.75,18.514 49.555,18.514c41.5,0 74.935,-33.438 74.935,-74.935c0,-18.51 -6.567,-35.528 -17.614,-48.365c0.3,-3.583 0.6,-7.163 0.6,-10.75c0,-43.286 -35.229,-78.514 -78.519,-78.514c-18.209,0 -35.229,6.268 -48.364,16.719c-11.941,-14.33 -29.85,-23.287 -49.559,-23.287c-35.823,0 -64.783,28.96 -64.783,64.783c0,9.256 2.089,17.914 5.377,25.976c-5.077,9.252 -8.062,20.003 -8.062,31.64C196.74,233.411 225.995,262.666 262.118,262.666z"/>
    <path android:fillColor="#4E5A62" android:pathData="M411.688,311.329c13.687,0 24.777,11.096 24.777,24.777c0,13.686 -11.091,24.781 -24.777,24.781s-24.777,-11.096 -24.777,-24.781C386.911,322.425 398.002,311.329 411.688,311.329z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M411.688,336.108m-21.195,0a21.195,21.195 0,1 1,42.39 0a21.195,21.195 0,1 1,-42.39 0"/>
    <path android:fillColor="#4E5A62" android:pathData="M436.466,363.573c10.224,0 18.513,8.288 18.513,18.509c0,10.224 -8.289,18.509 -18.513,18.509c-10.221,0 -18.509,-8.285 -18.509,-18.509C417.957,371.861 426.245,363.573 436.466,363.573z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M436.466,367.155c8.244,0 14.93,6.682 14.93,14.927c0,8.243 -6.686,14.929 -14.93,14.929c-8.24,0 -14.926,-6.686 -14.926,-14.929C421.54,373.837 428.226,367.155 436.466,367.155z"/>
    <path android:fillColor="#4E5A62" android:pathData="M118.521,330.434c-5.374,7.467 -14.331,11.941 -23.883,11.941c-3.284,0 -6.868,-0.596 -10.151,-1.79c-9.252,7.463 -20.598,11.346 -32.539,11.346C23.287,351.931 0,328.943 0,299.983c0,-11.642 4.179,-22.987 11.346,-32.244c0,-1.789 -0.3,-3.879 -0.3,-5.668c0,-29.855 24.481,-54.337 54.333,-54.337c11.046,0 21.497,3.284 30.75,9.552c8.361,-8.657 20.003,-13.73 32.244,-13.73c25.077,0 45.378,20.298 45.378,45.38c0,5.668 -0.898,11.346 -2.988,16.715c2.988,6.269 4.778,13.135 4.778,20.303c0,25.376 -20.599,45.675 -45.975,45.675C125.988,331.628 122.104,331.333 118.521,330.434z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M129.567,328.049c-4.18,0 -8.358,-0.6 -12.537,-1.794c-4.479,7.463 -12.841,12.54 -22.393,12.54c-3.879,0 -7.462,-0.895 -10.747,-2.389c-8.357,7.462 -19.703,11.94 -31.944,11.94c-26.571,0 -48.069,-21.492 -48.069,-48.363c0,-11.642 4.184,-22.688 11.346,-31.045c-0.3,-2.389 -0.3,-4.479 -0.3,-6.867c0,-28.066 22.393,-50.455 50.454,-50.455c11.645,0 22.691,3.88 31.05,10.448c7.761,-8.957 19.107,-14.626 31.944,-14.626c22.987,0 41.796,18.505 41.796,41.497c0,5.968 -1.195,11.642 -3.584,16.715c3.288,5.973 5.077,12.84 5.077,20.303C171.662,309.24 152.854,328.049 129.567,328.049z"/>
    <path android:fillColor="#4E5A62" android:pathData="M59.71,108.322c0.3,-1.195 0.595,-2.389 1.19,-3.879c7.467,-21.497 31.05,-32.843 52.842,-25.081c7.467,2.688 14.334,7.466 19.108,14.034c8.062,-3.883 17.615,-4.478 26.272,-1.198c18.209,6.272 27.466,26.271 21.198,44.185c-1.494,4.179 -3.583,7.762 -6.269,11.046c0.596,5.078 0,10.447 -1.793,15.525c-6.568,18.213 -26.567,27.761 -44.781,21.493c-2.388,-0.895 -5.077,-2.089 -7.167,-3.58c-5.969,3.88 -13.432,4.778 -19.999,2.389c-2.39,-0.898 -4.779,-2.089 -6.568,-3.883c-8.361,2.984 -17.614,2.984 -25.976,0c-20.599,-7.463 -31.641,-30.155 -24.183,-50.753C46.574,120.263 52.244,113.1 59.71,108.322z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M128.672,180.867c-2.984,-1.194 -5.972,-2.688 -8.361,-4.479c-5.074,4.18 -12.237,5.669 -18.805,3.284c-2.689,-0.895 -5.077,-2.388 -7.167,-4.479c-7.757,3.284 -16.714,3.583 -25.372,0.596c-18.813,-6.568 -28.66,-27.166 -22.093,-45.975c2.984,-8.358 8.956,-14.926 15.82,-19.104c0.596,-1.794 0.895,-3.288 1.495,-4.778c6.868,-19.704 28.66,-30.151 48.364,-23.288c8.058,2.984 14.626,8.657 19.104,15.525c7.762,-4.774 17.314,-5.973 26.271,-2.685c16.124,5.668 24.781,23.583 18.809,39.707c-1.495,4.179 -3.584,7.758 -6.568,11.042c0.895,5.074 0.595,10.451 -1.495,15.525C163.005,178.179 145.091,186.537 128.672,180.867z"/>
    <path android:fillColor="#4E5A62" android:pathData="M234.057,332.822c-1.194,-3.583 -2.089,-7.463 -2.089,-11.341c0,-17.914 14.629,-32.545 32.539,-32.545c8.362,0 16.42,3.284 22.688,9.257c6.273,-4.178 13.436,-6.272 20.899,-6.272c21.496,0 38.811,17.319 38.811,38.813c0,1.194 -0.299,2.389 -0.299,3.583c5.077,6.269 7.763,14.33 7.763,22.688c0,20.303 -16.421,37.018 -37.019,37.018c-8.357,0 -16.12,-2.685 -22.688,-7.758c-2.09,0.595 -4.479,0.895 -6.868,0.895c-6.567,0 -12.835,-2.988 -17.019,-8.062c-2.385,0.595 -4.773,0.895 -7.163,0.895c-17.914,0 -32.839,-14.626 -32.839,-32.84C230.773,342.079 231.968,337.301 234.057,332.822z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M263.612,376.112c2.984,0 5.973,-0.3 8.657,-1.194c3.284,5.074 8.957,8.657 15.524,8.657c2.689,0 5.374,-0.595 7.463,-1.493c5.973,5.077 13.735,8.36 22.093,8.36c18.509,0 33.438,-15.225 33.438,-33.438c0,-8.358 -2.988,-15.82 -8.063,-21.793c0.3,-1.494 0.3,-2.984 0.3,-4.479c0,-19.404 -15.524,-35.229 -34.932,-35.229c-8.059,0 -15.521,2.985 -21.494,7.463c-5.373,-6.269 -13.136,-10.147 -22.093,-10.147c-15.819,0 -28.656,12.836 -28.656,28.661c0,4.178 0.891,8.057 2.385,11.641c-2.385,4.179 -3.583,8.957 -3.583,14.03C234.652,363.273 247.488,376.112 263.612,376.112z"/>
    <path android:fillColor="#FFCC29" android:pathData="M111.653,102.054c12.245,0 22.093,11.641 22.093,22.093c0,10.147 -4.778,16.115 -11.941,19.703v0.295H102.4c-7.462,-3.583 -12.54,-11.046 -12.54,-19.999C89.861,111.901 99.716,102.054 111.653,102.054zM121.805,144.145L121.805,144.145L121.805,144.145zM102.697,154.896L102.697,154.896v-10.451c0,-0.3 0,-0.3 0,-0.3l0,0c0,0 0,0 0,0.3V154.896z"/>
    <path android:fillColor="#BDBFC1" android:pathData="M121.805,144.145c0,0 0,0 0,0.3v11.941c0,2.688 -1.791,4.778 -3.88,4.778h-11.346c-2.089,0 -3.882,-2.089 -3.882,-4.778v-11.941c0,-0.3 0,-0.3 0,-0.3H102.4H121.805z"/>
    <path android:fillColor="#A9ABAE" android:pathData="M102.591,146.214l19.526,-0.048c0.696,0 1.263,0.559 1.263,1.247l0,0c0,0.689 -0.559,1.248 -1.255,1.251l-19.53,0.053c-0.696,0 -1.259,-0.56 -1.263,-1.248l0,0C101.328,146.781 101.895,146.218 102.591,146.214z"/>
    <path android:fillColor="#A9ABAE" android:pathData="M102.6,151.073l19.529,-0.052c0.697,-0.004 1.259,0.555 1.263,1.243l0,0c0.004,0.693 -0.563,1.255 -1.259,1.255l-19.525,0.049c-0.697,0 -1.263,-0.555 -1.263,-1.248l0,0C101.344,151.633 101.903,151.073 102.6,151.073z"/>
    <path android:fillColor="#A9ABAE" android:pathData="M102.615,155.625l19.525,-0.049c0.697,0 1.264,0.559 1.264,1.248l0,0c0,0.688 -0.56,1.246 -1.255,1.251l-19.53,0.052c-0.696,0 -1.259,-0.559 -1.263,-1.247l0,0C101.352,156.191 101.918,155.629 102.615,155.625z"/>
    <path android:fillColor="#FFF212" android:pathData="M106.284,122.648l11.641,0l0.895,0l0,0.599l0,20.898l-1.489,0l0,-19.999l-10.156,0l0,19.999l-1.79,0l0,-20.898l0,-0.599z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M104.19,285.354l21.798,30.454c1.789,2.685 1.19,6.269 -1.495,8.059l0,0c-2.688,1.793 -6.272,1.193 -8.063,-1.194l-21.792,-30.751L104.19,285.354z"/>
    <path android:fillColor="#B3B3B3" android:pathData="M102.997,285.953l21.792,30.749c3.883,5.074 -3.58,10.448 -7.164,5.074l-21.792,-30.75L102.997,285.953z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M62.694,236.694c14.93,-10.451 35.524,-6.868 46.274,8.062c10.452,14.926 6.864,35.524 -8.062,46.271c-14.925,10.451 -35.527,6.867 -46.274,-8.058C44.185,268.039 47.765,247.441 62.694,236.694zM64.783,239.679c13.136,-9.257 31.646,-6.268 41.201,7.167c9.252,13.135 6.268,31.644 -7.167,41.196c-13.435,9.257 -31.645,6.269 -41.196,-7.162C48.064,267.739 51.353,249.234 64.783,239.679z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M64.188,239.079c13.73,-9.548 32.539,-6.268 42.391,7.167c9.553,13.735 6.273,32.539 -7.462,42.391c-13.436,9.557 -32.539,6.273 -42.096,-7.162C47.469,267.739 50.753,248.936 64.188,239.079z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M65.379,286.848c12.84,9.257 30.454,6.268 39.407,-6.567c9.257,-12.836 5.977,-30.45 -6.567,-39.407c-12.836,-9.253 -30.45,-6.273 -39.703,6.568C49.558,260.281 52.542,277.891 65.379,286.848z"/>
    <path android:fillColor="#4E5A62" android:pathData="M185.693,358.799c6.568,-4.778 15.82,-2.689 20.298,3.878c4.479,6.868 2.689,16.121 -4.178,20.6c-6.568,4.479 -15.825,2.688 -20.299,-4.179C177.036,372.229 178.826,363.273 185.693,358.799zM155.243,361.184c5.374,-3.58 12.837,-2.089 16.419,3.284c3.58,5.377 2.089,12.54 -3.284,16.123c-5.373,3.58 -12.84,2.39 -16.419,-3.283C148.375,371.934 149.87,364.767 155.243,361.184zM135.835,354.32c4.479,-2.988 10.45,-1.794 13.436,2.685c2.988,4.478 1.789,10.747 -2.689,13.435c-4.479,2.985 -10.447,1.79 -13.432,-2.688C130.166,363.573 131.357,357.304 135.835,354.32z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M187.588,361.718c5.106,-3.401 11.998,-2.017 15.399,3.086c3.397,5.105 2.013,12.002 -3.094,15.399c-5.102,3.396 -11.994,2.016 -15.395,-3.09C181.098,372.007 182.482,365.115 187.588,361.718z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M157.336,364.188c3.718,-2.479 8.739,-1.47 11.213,2.247c2.474,3.717 1.47,8.738 -2.247,11.212c-3.717,2.475 -8.738,1.47 -11.217,-2.247C152.616,371.684 153.619,366.662 157.336,364.188z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M137.811,357.482c2.77,-1.847 6.52,-1.098 8.366,1.677c1.846,2.773 1.092,6.522 -1.677,8.369c-2.777,1.847 -6.519,1.094 -8.37,-1.68C134.284,363.074 135.034,359.329 137.811,357.482z"/>
    <path android:fillColor="#4E5A62" android:pathData="M211.369,68.915c-7.467,-2.989 -11.046,-11.646 -7.767,-19.109c2.989,-7.762 11.646,-11.046 19.113,-8.062c7.458,3.288 11.042,11.945 8.058,19.408C227.49,68.615 218.833,72.195 211.369,68.915zM181.215,72.494c-5.973,-2.685 -8.658,-9.552 -6.269,-15.525c2.385,-5.968 9.553,-8.957 15.226,-6.268c5.972,2.389 8.956,9.256 6.568,15.225C194.055,71.899 187.187,74.883 181.215,72.494zM163.305,82.646c-4.778,-2.089 -7.167,-7.762 -5.077,-12.836c2.089,-4.778 7.761,-7.163 12.536,-5.074c5.078,2.09 7.466,7.758 5.377,12.836C174.051,82.35 168.378,84.735 163.305,82.646z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M212.819,65.639c5.66,2.369 12.164,-0.295 14.532,-5.956c2.369,-5.657 -0.295,-12.164 -5.957,-14.529c-5.652,-2.369 -12.164,0.295 -14.528,5.953C204.498,56.767 207.166,63.27 212.819,65.639z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M182.653,68.955c4.118,1.725 8.855,-0.219 10.58,-4.34c1.726,-4.114 -0.214,-8.852 -4.336,-10.577c-4.118,-1.725 -8.856,0.215 -10.581,4.333C176.591,62.493 178.53,67.23 182.653,68.955z"/>
    <path android:fillColor="#E6E7E8" android:pathData="M164.747,79.244c3.077,1.288 6.612,-0.162 7.896,-3.235c1.288,-3.077 -0.162,-6.608 -3.231,-7.896c-3.077,-1.288 -6.608,0.162 -7.896,3.235C160.228,74.422 161.677,77.957 164.747,79.244z"/>
    <path android:fillColor="#A67C29" android:pathData="M294.662,324.465c0.595,0.3 1.194,0.3 1.789,0.895c0.6,0.3 1.195,0.596 1.79,0.596c-0.295,5.378 -1.19,10.151 -2.385,15.229c-1.194,4.774 -1.794,9.852 -2.089,14.925c-1.195,0 -2.689,0 -4.184,0c-1.194,0 -2.685,0 -3.879,0c0.895,-5.373 2.389,-10.746 4.479,-15.823C292.272,334.912 294.063,329.838 294.662,324.465z"/>
    <path android:fillColor="#B88A2E" android:pathData="M294.662,324.465c0.595,0.3 1.194,0.3 1.789,0.895h0.3c-0.3,5.374 -0.895,10.152 -2.089,14.927c-1.194,5.077 -2.09,10.15 -2.09,14.929c-1.494,0 -2.688,0 -4.183,0h-2.685c0.895,-5.077 2.685,-10.151 4.479,-14.929C292.272,334.912 294.063,329.838 294.662,324.465z"/>
    <path android:fillColor="#784E25" android:pathData="M280.332,348.048h16.978c1.648,0 2.984,1.068 2.984,2.389v11.402c0,1.32 -1.336,2.39 -2.984,2.39h-16.978c-1.648,0 -2.984,-1.069 -2.984,-2.39v-11.402C277.348,349.116 278.684,348.048 280.332,348.048z"/>
    <path android:fillColor="#94612E" android:pathData="M279.732,347.452h16.979c1.651,0 2.988,1.069 2.988,2.39v11.402c0,1.32 -1.337,2.39 -2.988,2.39h-16.979c-1.647,0 -2.984,-1.069 -2.984,-2.39v-11.402C276.748,348.521 278.085,347.452 279.732,347.452z"/>
    <path android:fillColor="#835931" android:pathData="M284.211,344.168h8.361c0.896,0 1.49,0.896 1.49,1.495v1.789h-1.195v-0.895c0,-0.599 -0.595,-1.194 -1.194,-1.194h-6.567c-0.595,0 -1.189,0.596 -1.189,1.194v0.895h-1.495v-1.789C282.421,345.063 283.315,344.168 284.211,344.168z"/>
    <path android:fillColor="#784E25" android:pathData="M282.721,347.452h0.896v-0.895c0,-0.599 0.595,-1.494 1.489,-1.494h6.567c0.899,0 1.495,0.896 1.495,1.494v0.895h0.895v-1.789c0,-0.6 -0.595,-1.195 -1.49,-1.195h-8.361c-0.896,0 -1.49,0.596 -1.49,1.195V347.452z"/>
    <path android:fillColor="#784E25" android:pathData="M280.332,347.152h1.385c0.161,0 0.296,0.135 0.296,0.3v16.465c0,0.165 -0.135,0.3 -0.296,0.3h-1.385c-0.167,0 -0.3,-0.135 -0.3,-0.3v-16.465C280.032,347.287 280.165,347.152 280.332,347.152z"/>
    <path android:fillColor="#784E25" android:pathData="M295.257,347.152h1.385c0.167,0 0.3,0.135 0.3,0.3v16.465c0,0.165 -0.133,0.3 -0.3,0.3h-1.385c-0.166,0 -0.3,-0.135 -0.3,-0.3v-16.465C294.957,347.287 295.091,347.152 295.257,347.152z"/>
    <path android:fillColor="#1ABC9C" android:pathData="M284.796,358.512l-5.663,1.336l-0.872,-3.698l5.663,-1.336z"/>
    <path android:fillColor="#F39C12" android:pathData="M296.496,362.212l-6.596,-3.166l2.068,-4.308l6.596,3.166z"/>
    <path android:fillColor="#990000" android:pathData="M289.862,355.955l-7.07,-1.894l1.237,-4.617l7.07,1.894z"/>
    <path android:fillColor="#88A243" android:pathData="M278.837,335.512c0,0 5.374,-7.763 10.452,-8.657c10.446,-1.795 15.225,2.089 17.313,10.446c0,0 0.596,-3.583 0,-7.163c-0.6,-3.583 -2.983,-5.673 -2.983,-5.673c2.684,-0.3 3.879,-2.389 10.146,3.88c1.194,-4.479 -8.357,-10.747 -8.657,-10.747l11.347,-3.584c0,0 -3.883,-1.193 -6.568,-1.193c-2.688,0.299 -5.078,0.299 -8.957,2.093c-1.494,-6.867 -5.973,-8.957 -13.136,-6.567c3.284,0.595 9.257,3.578 8.957,7.462c-8.361,-2.688 -10.451,-1.794 -17.019,3.58c0,0 9.257,-0.596 11.046,0c1.494,0.599 0,1.793 0,1.793S282.121,323.57 278.837,335.512z"/>
    <path android:fillColor="#FFCC99" android:pathData="M58.369,430.203l-1.514,37.802l-53.226,-18.749z"/>
    <path android:fillColor="#FFCC99" android:pathData="M58.369,430.203l-1.514,37.802l-4.233,-1.51c-2.117,-1.815 -5.139,-4.536 -6.05,-6.956c-1.51,-3.326 6.05,-7.26 6.956,-9.979c0.906,-3.023 -6.956,-6.652 -7.863,-9.377c-0.299,-1.51 4.237,-5.443 8.471,-8.466L58.369,430.203z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M16.333,453.489l-12.704,-4.233l12.704,-4.537z"/>
    <path android:fillColor="#E6B800" android:pathData="M58.369,430.203h433.064c22.379,0 22.075,37.802 0,37.802H56.855c-1.817,-5.139 -7.56,-7.559 -7.56,-9.372c0,-1.817 7.261,-5.443 7.261,-9.681c0,-4.233 -9.377,-7.863 -7.261,-9.372C51.109,438.066 54.435,434.436 58.369,430.203z"/>
    <path android:fillColor="#FFCC00" android:pathData="M52.02,455.305c2.116,-1.815 4.537,-3.932 4.537,-6.353c0,-2.416 -2.725,-4.533 -5.144,-6.045h411.291v12.397H52.02z"/>
    <path android:fillColor="#E6B800" android:pathData="M58.369,430.203h404.334v12.704H51.413c-1.813,-1.514 -3.027,-2.725 -2.117,-3.327C51.109,438.066 54.435,434.436 58.369,430.203z"/>
    <path android:fillColor="#CFA600" android:pathData="M462.703,430.203l12.097,0l0,37.802l-12.097,0z"/>
    <path android:fillColor="#CC3300" android:pathData="M474.8,430.203h16.634c22.683,0 22.075,37.802 0,37.802H474.8V430.203z"/>
    <path android:fillColor="#4E5A62" android:pathData="M506.254,432.926c-3.631,-4.232 -9.074,-6.35 -14.82,-6.35H58.369c-0.607,0 -0.91,0 -1.21,0l-42.041,14.513L2.42,445.625C0.91,446.233 0,447.443 0,448.952c0,1.818 0.91,3.027 2.42,3.631l53.226,19.053c0.304,0 0.607,0 1.21,0h434.578c0,0 0,0 0.304,0c12.399,0 19.959,-10.283 20.263,-22.076C512,443.509 510.183,437.463 506.254,432.926zM491.434,468.005H474.8h-12.097H56.855l-4.233,-1.51l-36.289,-13.006l-12.704,-4.233l12.704,-4.537l37.802,-13.002l4.233,-1.514h404.334H474.8h16.634C514.116,430.203 513.509,467.705 491.434,468.005z"/>
    <path android:fillColor="#4E5A62" android:pathData="M314.073,226.951c-0.854,-2.558 -1.279,-5.33 -1.279,-9.167c0,-32.616 25.581,-35.601 25.581,-72.694c0,-10.659 -4.263,-14.709 -11.725,-14.709c-7.461,0 -11.725,4.05 -11.725,14.709v16.202h-22.171v-14.709c0,-23.876 11.725,-37.52 34.535,-37.52s34.535,13.644 34.535,37.52c0,38.799 -27.713,44.768 -27.713,72.055c0,2.771 0.213,5.542 0.853,8.314L314.073,226.952zM335.604,237.396v22.598L313.007,259.994v-22.598L335.604,237.396z"/>
</vector>
