<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebaPush"
    android:orientation="vertical">



    <EditText
        android:id="@+id/txt_nombre_transmision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombrre transmisión"
        />

    <EditText
        android:id="@+id/txt_desc_transmision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Descripción transmisión"
        />

    <Button
        android:id="@+id/btn_crear_transmision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"/>



</LinearLayout>