<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E6E6"
    android:orientation="vertical"
    tools:context="com.rd.dmmr.tutosearchprofesores.AgregarTutoriaPresencial">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/MyAppbarPresencial"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbarPresencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/GrisFondo"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTutoPresencial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/presencial_background" />

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/MyToolbarPresencial"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:elevation="0dp"
                android:minHeight="185dp"
                android:theme="@style/AppTheme"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.8"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/colorBlanco" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenedor_detalle_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabImgChangePresencial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_camera"
        app:backgroundTint="@color/cardview_light_background"
        app:layout_anchor="@+id/contenedor_detalle_item"
        app:layout_anchorGravity="top|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:background="@color/cardview_light_background"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/LYContenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spnMateriaPresencial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:ms_arrowColor="@color/GrisFondo"
                    app:ms_floatingLabelColor="#A9A9A9"
                    app:ms_floatingLabelText="Materia"
                    app:ms_hint="Seleccione la materia"
                    app:ms_hintColor="#000000"
                    app:ms_multiline="true">

                </fr.ganfra.materialspinner.MaterialSpinner>


                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spnMateriaPresencial"
                    android:layout_marginStart="8sp"
                    android:text="@string/t_tulo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spnMateriaPresencial"
                    android:layout_marginEnd="8sp"
                    android:layout_toEndOf="@id/textTitulo"
                    android:background="@color/GrisParaTexto"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/textDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitulo"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Descripción"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_below="@id/textDescripcion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8sp"
                    android:background="@color/GrisParaTexto"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnUbicacion"
                    android:layout_width="50sp"
                    android:layout_height="55sp"
                    android:layout_below="@id/txtDescripcion"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/button_style"
                    android:drawableBottom="@drawable/ic_add_location_black_24dp"/>

                <EditText
                    android:id="@+id/txtUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDescripcion"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toEndOf="@id/btnFecha"
                    android:hint="Ubicación"
                    android:editable="false" />


                <TextView
                    android:id="@+id/textLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnUbicacion"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Descripcion de lugar"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txtLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLugar"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/GrisParaTexto" />


                <Button
                    android:id="@+id/btnFecha"
                    android:layout_width="50sp"
                    android:layout_height="55sp"
                    android:layout_below="@id/txtLugar"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:drawableBottom="@drawable/ic_if_christmas_date_1651909" />

                <EditText
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLugar"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toEndOf="@id/btnFecha"
                    android:editable="false" />


                <LinearLayout
                    android:id="@+id/LyHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnFecha"
                    android:layout_marginTop="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnHoraInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora Inicio"
                            android:textSize="12sp"
                            android:background="@drawable/button_style"/>

                        <EditText
                            android:id="@+id/txtHoraInicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnHoraFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora final "
                            android:textSize="12sp"
                            android:background="@drawable/button_style"/>

                        <EditText
                            android:id="@+id/txtHoraFinal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false" />

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btnPublicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicar"
                    android:layout_below="@id/LyHora"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/darkColor"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="#3085C9"
                    android:background="@drawable/button_style"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



