<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElegirTipoTutoria"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrisFondo"
        android:alpha="0.7"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>


    <LinearLayout
        android:id="@+id/LYtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp"
            android:backgroundTint="@color/colorBlanco"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdTutoriaPresencial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/LYtop"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_15sdp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/presencial"
            android:layout_margin="@dimen/_4sdp">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#95000000"
            android:alpha="0.7"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presencial"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brinda una tutoría de manera personal acordando un lugar seguro."
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/_15sdp"
                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdTutoriaLive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/crdTutoriaPresencial"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_15sdp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/live_background"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_4sdp">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#95000000"
            android:alpha="0.7"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transmisión en vivo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enseña desde la comodidad de tu casa o donde quieras en tiempo real."
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/_15sdp"
                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>