<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransmisionActivity2">

    <com.bambuser.broadcaster.SurfaceViewWithAutoAR
        android:id="@+id/PreviewSurfaceView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtTituloLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_below="@id/PreviewSurfaceView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <Button android:id="@+id/BroadcastButton"
        android:text="Iniciar transmisión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button android:id="@+id/btnAbrirLY"
        android:text="Ver archivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/BroadcastButton"/>




</RelativeLayout>