<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCircularUserProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/imageprofile"
            app:civ_border_color="@null"
            />

        <TextView
            android:id="@+id/tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26/11/2019 03:25PM"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:hint="Mensaje..."/>



    </LinearLayout>


    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="Enviado"
        android:textSize="12sp"
        />




</LinearLayout>