<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_DatosPerfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">



        <TextView
            android:id="@+id/textBasicoProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="Información básica"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewBasicoProf"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.7"
            android:background="@color/colorPrimaryLgn"
            android:layout_below="@id/textBasicoProf"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>


        <TextView
            android:id="@+id/textNombreProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewBasicoProf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:text="Nombre(s):"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textNombreProf"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:text="Nombre(s)" />




        <TextView
            android:id="@+id/textApellidosProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNombreProf"
            android:paddingLeft="20dp"
            android:text="Apellido(s):"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApellidosProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textApellidosProf"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Apellido(s)" />

        <View
            android:id="@+id/viewPrivadoTopProf"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.7"
            android:background="@color/colorPrimaryLgn"
            android:layout_below="@id/txtApellidosProf"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/textPrivadoProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPrivadoTopProf"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="Información privada"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewPrivadoBottomProf"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.7"
            android:background="@color/colorPrimaryLgn"
            android:layout_below="@id/textBasicoProf"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>


        <TextView
            android:id="@+id/textFechaNacimientoProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textPrivadoProf"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Fecha de nacimiento:"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFechaNacimientoProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textFechaNacimientoProf"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Fecha de nacimiento" />



        <TextView
            android:id="@+id/textCorreoProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtFechaNacimientoProf"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:text="Correo:"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtCorreoProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textCorreoProf"
            android:paddingLeft="20dp"
            android:text="Correo" />


        <TextView
            android:id="@+id/textTelefonoProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtCorreoProf"
            android:layout_marginTop="5dp"
            android:paddingBottom="22dp"
            android:paddingLeft="20dp"
            android:text="Telefono:"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTelefonoProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textTelefonoProf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp"
            android:text="Telefono" />

        <TextView
            android:id="@+id/textDireccionProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtTelefonoProf"
            android:layout_marginTop="5dp"
            android:paddingBottom="22dp"
            android:paddingLeft="20dp"
            android:text="Dirección:"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDireccionProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textDireccionProf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp"
            android:text="Dirección" />


        <View
            android:id="@+id/viewMaterias"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.7"
            android:background="@color/colorPrimaryLgn"
            android:layout_below="@id/txtDireccionProf"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="7dp"/>


        <TextView
            android:id="@+id/textMaterias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewMaterias"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="Materias"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RCMaterias"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/textMaterias"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No hay materias agregadas"
            android:layout_below="@id/textMaterias"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_20sdp"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btnAgregarMaterias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar materias"
            android:layout_marginTop="7dp"
            android:layout_below="@id/RCMaterias"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"/>




    </RelativeLayout>



</FrameLayout>