<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_solicitudes">



    <include
        android:id="@+id/toolbarSolicitudes"
        layout="@layout/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCSolicitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarSolicitudes"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/textAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No hay solicitudes de amistad pendientes"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>



</RelativeLayout>