<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/colorBlanco">

        <RelativeLayout
            android:id="@+id/LYtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Documentos"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp" />



            <TextView
                android:id="@+id/txtCerrar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/cerclebackground"
                android:text="X"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_18sdp"
                android:backgroundTint="@color/Rojo"/>

        </RelativeLayout>



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/LYtop"
            android:alpha="0.7"
            android:background="@color/colorPrimaryLgn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC_Archivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_above="@id/view2"
            android:layout_marginTop="@dimen/_5sdp"
            android:tooltipText="Aun no hay archivos">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.7"
            android:background="@color/colorPrimaryLgn"
            android:layout_above="@id/lyBotones"/>

        <LinearLayout
            android:id="@+id/lyBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/colorPrimaryDarkLgn"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/btnDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doc"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonstyle"
                android:layout_toEndOf="@id/btnImagen"
                android:textColor="@color/colorPrimaryDarkLgn"
                android:layout_marginHorizontal="5dp"/>


        </LinearLayout>





    </RelativeLayout>

</LinearLayout>